<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>cv Rodolphe Bossin</title>
  </head>

  <body>

  	<header>
  		
  	</header>

  	<main>
  		<section class="id">
  			<div class="container">
  				<div class="photoId">
  					<img src="img/perso.jpeg" alt="" class="img-fluid">
  				</div>
  				<p>Rodolphe Bossin</p>
  				<h1>Créateur et Développeur d'applications</h1>
  			</div>
  		</section>	

  		<section class="skills">
  			<div class="container">
  				<div class="row">
  					<!-- start left column -->
  					<div class="col-sm">
  						<!-- start left accordion -->
  						<div class="accordion" id="accordion_wrapper">
  							<!-- start panel left -->
  							<div class="d-grid gap-2 col-11 mx-auto">
  								<!-- mail button -->
  								<a class="btn btn-outline-dark btn-block" href="mailto:rodolphebossin@gmail.com" role="button">
  									Message me
  								</a>

  								<!-- start bio panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="headingOne">
  										<a class="btn btn-dark col-12 btn-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
  											Bio
  										</a>
  									</h2>
  									<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion_wrapper">
  										<div class="accordion-body">
  											<p>Fort de la solide formation suivie chez <span>Human<b>Booster</b></span> et de  20 ans d’expérience internationale dans la création et le développement produit, je recherche l’opportunité de participer à mon premier projet de création et développement d’application.</p>
  											<p>Mon aisance à m’intégrer facilement à toute équipe et mes capacités d’apprentissage me permettront d’être rapidement opérationnel.</p>
  											<p>-</p>
  											<p>Rodolphe Bossin, 49 ans<br>                                                                    
  												6 Rue de Colmar, 63000 Clermont-Fd<br>
  											07-66-54-10-07<br>
                        <a href="https://www.linkedin.com/in/rodolphe-bossin/"><img  class="linkedin" src="img/logo_linkedin.svg"></a><br>
                        <a class="cv" href="img/CV _Rodolphe_Bossin.pdf" > cv format pdf </a>
                        </p>
  										</div>
  									</div>
  								</div>
  								<!-- end bio panel-->

  								<!-- start forces panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="headingTwo">
  										<a class="btn btn-dark col-12 btn-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
  											Forces
  										</a>
  									</h2>
  									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion_wrapper">
  										<div class="accordion-body">
  											<p><b>Bilingue français/anglais</b>
  											6 ans de vie et travail aux USA.</p>

  											<p><b>Double cursus créatif et scientifique</b>
  												facilité à assurer la liaison entre les univers 
  											créatifs et techniques.</p>

  											<p><b>Autonome</b> et fiable</p>

  											<p>Adaptable et réactif</p>

  											<p>Orienté <b>résultats</b></p>

  											<p>À l’aise dans la prise de 
  											décisions</p>
  										</div>
  									</div>
  								</div>
  								<!-- end bio panel-->

  								<!-- start Parcours panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="headingThree">
  										<a class="btn btn-dark col-12 btn-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
  											Parcours
  										</a>
  									</h2>
  									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_wrapper">
  										<div class="accordion-body">
  											<p>
  												<h3>2014 - 2019</h3>
  												<h4>Responsable design et développement global chaussures</h4>
  												<h5>RIP CURL USA, Costa Mesa, Californie, USA</h5>
  												<ul>
  													<li>Coordination, élaboration et optimisation de l’offre mondiale : 4 millions de $ de CA, +30% de croissance annuelle 2016-18.</li>
  													<li>Création des modèles, planification et suivi du développement.</li>
  													<li>Responsable prix, sourcing et veille technologique.</li>
  												</ul>
  											</p>

  											<P>
  												<h3>2007 - 2014</h3>
  												<h4>Designer et Développeur Chaussures Senior</h4>
  												<h5>RIP CURL EUROPE, Hossegor, France</h5>
  											</P>

  											<p>
  												<h3>1999 - 2007</h3>
  												<h4>Designer et Développeur Freelance</h4>
  												ROBO, Marseille
  											</p>

  											<p>
  												<h3>1997 - 1999</h3>
  												<h4>Designer produit</h4>
  												<h5>STUDIO BARRÉ & ASSOCIÉS, Lyon</h5>
  											</p>

  											<p>
  												<h3>1996 - 1999</h3>
  												<h4>Designer produit junior</h4>
  												<h5>SKIS ROSSIGNOL, Grenoble</h5>
  											</p>
  										</div>
  									</div>
  									<!-- end Parcours panel-->	
  								</div>
  								<!-- end panel left-->
  							</div>
  							<!-- end accordion left-->
  						</div>
  						<!-- end left column -->	
  					</div>
  					

  					<div class="col-sm">
  						<!-- start accordion right -->
  						<div class="accordion" id="accordion_right">
  							<!-- start panel right -->
  							<div class="d-grid gap-2 col-11 mx-auto">
  								<!-- start Compétences panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="heading1">
  										<a class="btn btn-dark col-12 btn-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
  											Compétences
  										</a>
  									</h2>
  									<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordion_right">
  										<div class="accordion-body">
  											<p>
  												<b>Savoir-Faire</b>
  												<ul><li>Coordonner un projet, fédérer et motiver une équipe autour d’un objectif.</li>
  													<li>Communiquer in situ ou à distance, animer des réunions en français et anglais.</li>
  													<li>Rechercher des fournisseurs : sourcing international, évaluation, audits.</li>
  													<li>Négocier des prix, délais, quantités et conditions commerciales.</li>
  												</ul>
  											</p>
  											<p>
  												<b>Savoirs</b>
  												<ul><li>Maitrise de toutes les étapes de la création et du développement, du besoin
  												client jusqu’au produit fini.</li> 
  												<li>Connaissance  de tous les acteurs : marketing,
  													création, technique et commercial. 15+ années d’expérience en design et 
  												développement produit.</li></ul>
  											</p>
  											<p>
  												<b>Savoir-être</b>
  												<ul><li>Remplir des missions et fournir des résultats en autonomie : 8 ans de travail en 
  												indépendant.</li>
  												<li>Collaborer, écouter, faire preuve de diplomatie, négocier et convaincre.</li>
  												<li>Analyser et réagir face à l’imprévu, s’adapter aux changements.</li>
  												<li>Enthousiaste et ouvert aux autres, je suis à l’aise dans tout environnement et 
  													m’intègre facilement à toute équipe : 15 ans de voyages de développement 
  												autour du monde.</li></ul>
  											</p>
  										</div>
  									</div>
  								</div>
  								<!-- end Compétences panel-->

  								<!-- start Technos panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="heading2">
  										<a class="btn btn-dark col-12 btn-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
  											Technos
  										</a>
  									</h2>
  									<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion_right">
  										<div class="accordion-body row justify-content-center">
                      <div class="col-10">
                        <h1>Langages</h1>

                        <!-- Icons languages-->
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3 ">
                            <img src="img/icones_dev/java.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="img/icones_dev/php.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/SQL.svg" alt="java" class="img-fluid">
                          </div>
                        </div>
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3">
                            <img src="img/icones_dev/HTML.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/CSS.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/JS.svg" alt="java" class="img-fluid">
                          </div>
                        </div>
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3">
                            <img src="img/icones_dev/android.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <!-- Empty Icon-->
                          </div>
                          <div class="col-3">
                            <!-- Empty Icon-->
                          </div>
                        </div>

                        <h1 class="notFirst">Frameworks</h1>

                        <!-- Icons Frameworks-->
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3">
                            <img src="img/icones_dev/symfony.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/spring.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/hibernate.svg" alt="java" class="img-fluid">
                          </div>
                        </div>
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3">
                            <img src="img/icones_dev/electron.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/angular-icon-1.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/Bootstrap-logo.png" alt="java" class="img-fluid">
                          </div>
                        </div>

                        <h1 class="notFirst">Logiciels</h1>

                        <!-- Icons Logiciels-->
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3">
                            <img src="img/icones_dev/illustrator.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/photoshop.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <img src="img/icones_dev/inDesign.svg" alt="java" class="img-fluid">
                          </div>
                        </div>
                        <div class="row justify-content-around align-items-center pb-3">
                          <div class="col-3">
                            <img src="img/icones_dev/Office.svg" alt="java" class="img-fluid">
                          </div>
                          <div class="col-3">
                            <!-- Empty Icon-->
                          </div>
                          <div class="col-3">
                            <!-- Empty Icon-->
                          </div>
                        </div>
  										</div>
                    </div>  
  									</div>
  								</div>
  								<!-- end Technos panel-->

  								<!-- start Formation panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="heading3">
  										<a class="btn btn-dark col-12 btn-block collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
  											Formation
  										</a>
  									</h2>
  									<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion_right">
  										<div class="accordion-body">
  											<p>
  												<h3>2020- En cours</h3>
  												<h4>Concepteur, développeur d’applications</h4>
  												<p>RNCP de Niveau 6<br>
  												(équivalent Bac+3/4)</p>
  												<span>Human<b>Booster</b></span>, Clermont-Ferrand
  											</p>
  											<p>
  												<h3>1994-1996</h3>
  												<h4>Maîtrise de design produit</h4>
  												ÉCOLE D’ARCHITECTURE, Grenoble
  											</p>
  											<p>
  												<h3>1993-1994</h3>
  												<h4>1ère année d’Ecole d’Ingénieur</h4>
  												INSTITUT SUPÉRIEUR DES TECHNIQUES DU GLOBE, Grenoble
  											</p>
  											<p>
  												<h3>1991-1993</h3>
  												<h4>Classes Préparatoires Scientifiques</h4>
  												LYCÉE LAFAYETTE, Clermont Ferrand
  											</p>
  										</div>
  									</div>
  								</div>
  								<!-- end Formation panel-->

  								<!-- start Hobbies panel-->
  								<div class="accordion-item">
  									<h2 class="accordion-header" id="heading4">
  										<a class="btn btn-dark col-12 btn-block collapsed multi-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
  											Hobbies
  										</a>
  									</h2>
  									<div id="collapse4" class="accordion-collapse collapse multi-collapse" aria-labelledby="heading4" data-bs-parent="#accordion_right">
  										<div class="accordion-body">
                        <div class="row justify-content-center">
                          <div class="col-2">
                            <div>
                              <img src="img/icones_hobbies/running.svg" alt="" class="img-fluid">
                              <p>running</p>
                            </div>
                            <div>
                              <img src="img/icones_hobbies/musique.svg" alt="" class="img-fluid">
                              <p>musique</p>
                            </div>
                            <div>
                              <img src="img/icones_hobbies/yoga.svg" alt="" class="img-fluid">
                              <p>yoga</p>
                            </div>
                          </div>
                        </div>
                        
                      </div>
  									</div>
  								</div>
  								<!-- end Hobbies panel-->
  							</div>
  							<!-- end panel left-->
  						</div>
  						<!-- end accordion right -->
  					</div>
  					<!-- end column right -->	
  				</div>
  				<!-- end row -->
  			</div>
  			<!-- end container -->
  		</section>

  	</main>

    <footer>
    	<div class="container">
    		<div class="home" id="toogleAll">
          <div class="row justify-content-center align-items-center pb-1">
                          <div class="col-2">
                            <img src="img/homeIcon.svg" alt="home_icon"  class="home_button">
                          </div>
          </div>
        </div>
    	</div>
    	
    </footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script>
    	$('#toogleAll').click(function(){
    		$('.collapse').collapse('hide');
    	});

      $accordionRight = $('#accordion_right');

      $accordionLeft = $('#accordion_wrapper');
      
      $accordionRight.on('show.bs.collapse', function () {
          $('.collapse').collapse('hide');
    });

      $accordionLeft.on('show.bs.collapse', function () {
          
          $('.collapse').collapse('hide');
    });
      
    </script>



  </body>
</html>