<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tag_cloud.css">

    <link rel="icon" href="https://www.humanbooster.com/wp-content/uploads/2020/03/cropped-favicon-32x32.png">

    <meta property="og:image" content="http://humanbooster-cvformation.fr/assets/share.png"/>
    <meta name="description" property="og:description" content="Notre Formation Bac+3/4 Concepteur Développeur d'Applications touche à sa fin à Clermont-Ferrand et nos 12 Développeurs sont en recherche d’un stage en entreprise pour clôturer leur diplôme ! Ils sont disponibles à partir du 20 Mai 2021 #JEE #SPRING #Androïd #Symfony"/>
    <meta name="author" content="Human Booster">
    <title>Concepteur developpeurs d'application à Clermont-Ferrand</title>
    <meta charset="UTF-8">
</head>
<body>


<div class="container-fluid p-0">
    <div class="jumbotron text-center">
        <img src="assets/logo.png">
    </div>

    <div class="p-0 header-2">
        <div class="container d-flex h-100">
            <div class="row align-center">
                <h1 align="center" style="height: 100%">
                    <strong>
                <span style="font-size: 37px; color: #ffffff;" data-fusion-font="true">
                    <span style="color: #ffffff; ">VOUS RECHERCHEZ </span> DES<br>
                    <span style="background-color: #ffd715 !important;"> DEVELOPPEUR.EUSE(S)</span> ?</span></strong></h1>
            </div>
        </div>


    </div>

</div>

<div class="container text-center mt-5">
    <h2>HUMAN BOOSTER :</h2>
    <h3>Présentation Human Booster</h3>

    <div class="yellow-separator mt-2 mb-5"></div>

    <div class="fusion-text text-justify mt-2 w-50 m-auto mt-2"><p>HUMAN BOOSTER : Une nouvelle dimension de la formation
        Human Booster c’est d’abord la capacité à avoir la considération pour chaque individu dans sa dimension humaine : l’écoute, la bienveillance, la transparence ou l’authenticité comme point de départ de toutes nos démarches d’accompagnement vers l’évolution des compétences.
        <br>Vous voulez en savoir plus ? <a href="https://www.humanbooster.com">https://www.humanbooster.com</a></p></div>

    <h3 class="mt-5">Présentation de la formation concepteur et developpeurs d'applications de Clermont-Ferrand</h3>


    <div class="yellow-separator mt-2 mb-5"></div>

    <div class="fusion-text text-justify mt-2 w-50 m-auto mt-2"><p>La formation en conception d'application de Human Booster s’articule autour de technologies back end et front end :
    </p>

        <div id="tagscloud">
            <a class="tagc1" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">JEE</a>
            <a class="tagc2" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">PHP</a>
            <a class="tagc3" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">Symfony</a>
            <a class="tagc1" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">Spring</a>
            <a class="tagc2" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">JSE</a>
            <a class="tagc3" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">JavaScript</a>
            <a class="tagc1" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">MySQL</a>
            <a class="tagc1" style="left: 113.554px; z-index: 102; opacity: 0.118615; display: none;">Hibernate</a>

        </div>


    </div>

    <div class="fusion-text text-justify mt-2 w-50 m-auto mt-5"><p>Cette formation dure 12 mois (du 12 Octobre 2020 au 24 Septembre 2021) et est financée par la Région Auvergne Rhône Alpes et le Fond Social Européen.
        Elle permet aux apprenants de valider le Titre Professionnel de niveau 6 (équivalent bac +3/4).

        Les 12 apprenants recherchent un stage :<br>
    </p></div>
        <p class="text-center"><b>du 20 Mai au 17 Septembre 2021</b>.</p>

    <h3 class="mt-5">Vous recherchez des Développeur-euses ?</h3>
    <h3>Vous avez des missions et du temps à leur accorder ? *</h3>
    <div class="yellow-separator mt-2 mb-5"></div>


    <div class="fusion-text text-justify mt-2 w-50 m-auto mt-5"><p>Contacter nos 24 profils ! Ils pourront vous proposer la complémentarité de leurs expériences-métiers et de leurs compétences informatiques !
        <br><br><i>*Rémunération de stage selon la volonté de l’entreprise.</i><br><br>
       <a class="bottom-link" href="mailto: contact@humanbooster.com">contact@humanbooster.com</a><br>
        <a class="bottom-link" href="tel: +33473241231">04 73 24 12 31</a>.

    </p></div>



        <div class="row">
        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/mj.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Mickaël Jacquot</h5>
                    <ol>
                        <li>Polyvalent</li>
                        <li>Bienveillant</li>
                        <li>Drôle</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="http://humanbooster-cvformation.fr/cvMickael/" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/rg.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Remy Got</h5>
                    <ol>
                        <li>Pragmatique</li>
                        <li>Flexible</li>
                        <li>Patient</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="http://humanbooster-cvformation.fr/GotRemy" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/jr.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Johan Rispal</h5>
                    <ol>
                        <li>Souriant</li>
                        <li>Créatif</li>
                        <li>Travailleur</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="https://johanrispal.github.io/" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/lg.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lilian Goupil</h5>
                    <ol>
                        <li>Ambitieux</li>
                        <li>Méticuleux</li>
                        <li>Serviable</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="https://lilian-goupil.github.io/" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/af.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Alexandre Fayolle</h5>
                    <ol>
                        <li>Autonome</li>
                        <li>Curieux</li>
                        <li>Flexible</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="http://alexandrefa.ovh" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>



            <div class="col-md-4 mt-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/screens/cs.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Serge Comont</h5>
                        <ol>
                            <li>Rigoureux</li>
                            <li>Autonome</li>
                            <li>Polyvalent</li>
                        </ol>
                        <p class="card-text"></p>
                        <a href="https://gerikh0.ddns.net/portfolio/" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                    </div>
                </div>
            </div>

</div>

    <div class="row">
        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/rb.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Rodolphe Bossin</h5>
                    <ol>
                        <li>Curieux</li>
                        <li>Adaptable</li>
                        <li>Fédérateur</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="rodolphe-bossin/index.html" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/ec.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Elhadji Chanfi</h5>
                    <ol>
                        <li>Serviable</li>
                        <li>Rigoureux</li>
                        <li>Adaptable</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="elhadji-chanfi/" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>


        <div class="col-md-4 mt-5">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/screens/ac.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Augustin Charly</h5>
                    <ol>
                        <li>Pragmatique</li>
                        <li>Bienveillant</li>
                        <li>Patient</li>
                    </ol>
                    <p class="card-text"></p>
                    <a href="https://augustin-charly.fr/" target="_blank" class="btn btn-primary">Mon CV en ligne</a>
                </div>
            </div>
        </div>
    </div>
</div>







<div class="p-0 footer-img mt-5">
    <div class="container d-flex h-100">
        <div class="row align-center-bottom">
            <h1 align="center" style="height: 100%">
                <strong>
                <span style="font-size: 37px; color: #ffffff;" data-fusion-font="true">
                      Vous voulez en savoir plus ? <br>
                      Mail : 
                      <a class="bottom-link" href="mailto: adelorme-ext@formateur-humanbooster.com">
                      adelorme-ext@formateur-humanbooster.com</a><br> 
                       Téléphone : <a class="bottom-link" href="tel: +33662727729">06 62 72 7729</a>.
           </span></strong><br>

               </h1>
        </div>
    </div>
</div>


<script src="js/tag_cloud.js"></script>
</body>
</html>